[OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(13, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(13, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 21)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(13, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(13, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(13, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(13, 33)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'agua'|		 | Ubicacion:(13, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(13, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'volumen'|		 | Ubicacion:(13, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 47)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: (12+2)+85*diametro-agua+(volumen)}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(15, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 21)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(15, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 25)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(15, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(15, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(15, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 40)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: ((2+2)-(3+4)5-(diametro)}
, OperacionAritmetica{
[	[ Simbolo:'p'|		 | Ubicacion:(52, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(52, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(52, 26)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(52, 27)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(52, 31)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(52, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(52, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(52, 36)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(52, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 39)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(52, 41)|		 | Tipos: identificador|]		
 ]
Expresión: p*d/2*(h+3)*a}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(53, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(53, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(53, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(53, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(53, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(53, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(53, 32)|		 | Tipos: identificador|]		
 ]
Expresión: (55+2)+hola-diametro}
, OperacionAritmetica{
[	[ Simbolo:'55'|		 | Ubicacion:(55, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(55, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(55, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(55, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'8'|		 | Ubicacion:(55, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(55, 26)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(55, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(55, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'7'|		 | Ubicacion:(55, 32)|		 | Tipos: identificador|]		
 ]
Expresión: 55+3*8-2/7}
, OperacionAritmetica{
[	[ Simbolo:'7'|		 | Ubicacion:(56, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(56, 17)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(56, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(56, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'8'|		 | Ubicacion:(56, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(56, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(56, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(56, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(56, 30)|		 | Tipos: identificador|]		
 ]
Expresión: 7/2-8*3+55}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(57, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'7'|		 | Ubicacion:(57, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(57, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(57, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(57, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(57, 26)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'b'|		 | Ubicacion:(57, 28)|		 | Tipos: identificador|]		
 ]
Expresión: (7+a)*b}
, OperacionAritmetica{
[	[ Simbolo:'55'|		 | Ubicacion:(58, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(58, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(58, 21)|		 | Tipos: identificador|]		
 ]
Expresión: 55+3}
]