[OperacionAritmetica{
[	[ Simbolo:'55'|		 | Ubicacion:(13, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 20)|		 | Tipos: identificador|]		
 ]
Expresión: 55+2}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(14, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(14, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'78'|		 | Ubicacion:(14, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(14, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'i'|		 | Ubicacion:(14, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(14, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(14, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'58'|		 | Ubicacion:(14, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(14, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(14, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'v'|		 | Ubicacion:(14, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(14, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'c'|		 | Ubicacion:(14, 30)|		 | Tipos: identificador|]		
 ]
Expresión: ((78*i-(58)+v-c}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(15, 19)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(15, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(15, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(15, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(15, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(15, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 36)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: (12*2+85*d-a+(2*h)}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(17, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(17, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(17, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(17, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(17, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(17, 21)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(17, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(17, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(17, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(17, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(17, 26)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(17, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(17, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(17, 29)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(17, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(17, 31)|		 | Tipos: identificador|]		
 ]
Expresión: (2+2)-3+4)*(5)-d}
, OperacionAritmetica{
[	[ Simbolo:'pi'|		 | Ubicacion:(54, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(54, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(54, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(54, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(54, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(54, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(54, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(54, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(54, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(54, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(54, 36)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(54, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(54, 40)|		 | Tipos: identificador|]		
 ]
Expresión: pi*d/2*(d/2)*a}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(55, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(55, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(55, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(55, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(55, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(55, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(55, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(55, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(55, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(55, 31)|		 | Tipos: identificador|]		
 ]
Expresión: (55+2)+h-(d}
, OperacionAritmetica{
[	[ Simbolo:'22'|		 | Ubicacion:(57, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(57, 17)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'1'|		 | Ubicacion:(57, 19)|		 | Tipos: identificador|]		
 ]
Expresión: 22+1}
]