[OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(13, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(13, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 21)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(13, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(13, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(13, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(13, 33)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'agua'|		 | Ubicacion:(13, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(13, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'volumen'|		 | Ubicacion:(13, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 47)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: (12+2)+85*diametro-agua+(volumen)}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(15, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 21)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(15, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 25)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(15, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(15, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(15, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 40)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: ((2+2)-(3+4)5-(diametro)}
, OperacionAritmetica{
[	[ Simbolo:'p'|		 | Ubicacion:(52, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(52, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(52, 26)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(52, 27)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(52, 31)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(52, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(52, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(52, 36)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(52, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 39)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(52, 41)|		 | Tipos: identificador|]		
 ]
Expresión: p*d/2*(h+3)*a}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(53, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(53, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(53, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(53, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(53, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(53, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(53, 32)|		 | Tipos: identificador|]		
 ]
Expresión: (55+2)+hola-diametro}
, OperacionAritmetica{
[	[ Simbolo:'55'|		 | Ubicacion:(55, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(55, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3154545'|		 | Ubicacion:(55, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(55, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'845454484'|		 | Ubicacion:(55, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(55, 40)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'987656457'|		 | Ubicacion:(55, 42)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(55, 52)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'0145454540'|		 | Ubicacion:(55, 54)|		 | Tipos: identificador|]		
 ]
Expresión: 55+3154545*845454484-987656457/0145454540}
, OperacionAritmetica{
[	[ Simbolo:'7'|		 | Ubicacion:(56, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(56, 17)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(56, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(56, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'8'|		 | Ubicacion:(56, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(56, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(56, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(56, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(56, 30)|		 | Tipos: identificador|]		
 ]
Expresión: 7/2-8*3+5}
, OperacionAritmetica{
[	[ Simbolo:'2'|		 | Ubicacion:(57, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(57, 17)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(57, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(57, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(57, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(57, 21)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(57, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(57, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'6'|		 | Ubicacion:(57, 24)|		 | Tipos: identificador|]		
 ]
Expresión: 2*3/4*5/6}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(58, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'7'|		 | Ubicacion:(58, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(58, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(58, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(58, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(58, 26)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'b'|		 | Ubicacion:(58, 28)|		 | Tipos: identificador|]		
 ]
Expresión: (7+a)*b}
, OperacionAritmetica{
[	[ Simbolo:'5'|		 | Ubicacion:(59, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(59, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(59, 20)|		 | Tipos: identificador|]		
 ]
Expresión: 5+3}
, OperacionAritmetica{
[	[ Simbolo:'5'|		 | Ubicacion:(60, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(60, 15)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(60, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(60, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(60, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(60, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'8'|		 | Ubicacion:(60, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(60, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'9'|		 | Ubicacion:(60, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(60, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'10'|		 | Ubicacion:(60, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(60, 36)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'44'|		 | Ubicacion:(60, 38)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(60, 41)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'52'|		 | Ubicacion:(60, 43)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(60, 46)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(60, 48)|		 | Tipos: identificador|]		
 ]
Expresión: 5+3-2+8-9+10-44-52+0}
, OperacionAritmetica{
[	[ Simbolo:'88'|		 | Ubicacion:(61, 12)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(61, 15)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'18'|		 | Ubicacion:(61, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(61, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'257'|		 | Ubicacion:(61, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(61, 26)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'asd'|		 | Ubicacion:(61, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(61, 32)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'500'|		 | Ubicacion:(61, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(61, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'48521496'|		 | Ubicacion:(61, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(61, 49)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'300'|		 | Ubicacion:(61, 51)|		 | Tipos: identificador|]		
 ]
Expresión: 88+18-257-asd+500-48521496-300}
]