[	[ IdToken: 4	|		| Token: Paquete|		 | Lexema: 'paquete |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'Deposito; |']		
, 	[ IdToken: 3	|		| Token: Importar|		 | Lexema: 'importar |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'depositos; |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 45	|		| Token: Clase|		 | Lexema: 'clase |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'Deposito |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 41	|		| Token: Privado|		 | Lexema: 'privado |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro; |']		
, 	[ IdToken: 41	|		| Token: Privado|		 | Lexema: 'privado |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura; |']		
, 	[ IdToken: 41	|		| Token: Privado|		 | Lexema: 'privado |']		
, 	[ IdToken: 24	|		| Token: Cadena|		 | Lexema: 'cadena |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito; |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'Deposito |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '(){ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'este(0,0,""); |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'Deposito |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '(flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro, |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura, |']		
, 	[ IdToken: 24	|		| Token: Cadena|		 | Lexema: 'cadena |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_idDeposito) |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 12	|		| Token: Si|		 | Lexema: 'si |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '(valor_diametro |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '&& |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0) |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_idDeposito; |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 13	|		| Token: Sino|		 | Lexema: 'sino |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '10; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '5; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '"000"; |']		
, 	[ IdToken: 29	|		| Token: Imprimir|		 | Lexema: 'imprimir |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '('Creado |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'deposito |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'con |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valores |']		
, 	[ IdToken: 6	|		| Token: Por|		 | Lexema: 'por |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'defecto |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '10 |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'metros |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '5 |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'metros |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'id |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '000' |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '); |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 5	|		| Token: Hasta|		 | Lexema: 'hasta |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0) |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '	diametro |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro; |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 38	|		| Token: Vacio|		 | Lexema: 'vacio |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'setValoresDeposito |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '(cadena |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_idDeposito, |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro, |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura) |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_idDeposito; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura; |']		
, 	[ IdToken: 12	|		| Token: Si|		 | Lexema: 'si |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '(idDeposito |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '!="" |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '&& |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '&& |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0) |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 13	|		| Token: Sino|		 | Lexema: 'sino |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 29	|		| Token: Imprimir|		 | Lexema: 'imprimir |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '("Valores |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'no |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'admisibles. |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'No |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'se |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'han |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'establecido |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valores |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'para |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'el |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'deposito"); |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '""; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0; |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'getDiametro |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '() |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 37	|		| Token: Retorna|		 | Lexema: 'retorna |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro; |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'getAltura |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '() |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 37	|		| Token: Retorna|		 | Lexema: 'retorna |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura; |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 24	|		| Token: Cadena|		 | Lexema: 'cadena |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'getIdDeposito |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '() |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 37	|		| Token: Retorna|		 | Lexema: 'retorna |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito; |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valorCapacidad |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '() |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'capacidad; |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'pi |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '3.1416f; |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'capacidad |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'pi |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '(diametro/2) |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '(diametro/2) |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura; |']		
, 	[ IdToken: 37	|		| Token: Retorna|		 | Lexema: 'retorna |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'capacidad; |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 39	|		| Token: Estatico|		 | Lexema: 'estatico |']		
, 	[ IdToken: 38	|		| Token: Vacio|		 | Lexema: 'vacio |']		
, 	[ IdToken: 1	|		| Token: Principal|		 | Lexema: 'principal |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '(cadena |']		
, 	[ IdToken: 57	|		| Token: Corchete_Abre|		 | Lexema: '[ |']		
, 	[ IdToken: 58	|		| Token: Corchete_Cierre|		 | Lexema: '] |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'args) |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 29	|		| Token: Imprimir|		 | Lexema: 'imprimir |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '('Empece'); |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '		} |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '	} |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
]