[	[ Simbolo:'paquete'|		 | Ubicacion:(1, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(1, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(1, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(1, 17)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(1, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(2, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'importar'|		 | Ubicacion:(3, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(3, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'depositos'|		 | Ubicacion:(3, 10)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(3, 19)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(3, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(4, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(5, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'clase'|		 | Ubicacion:(5, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(5, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(5, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(5, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(6, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(7, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(7, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(7, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(7, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(7, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(8, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(8, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(8, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(8, 28)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(8, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(9, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(9, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(9, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(9, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(9, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(10, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(11, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(11, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(11, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(11, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(11, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(11, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'este'|		 | Ubicacion:(12, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(12, 13)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(12, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(12, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(12, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(12, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(12, 18)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(12, 19)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(12, 19)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(12, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(12, 21)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(12, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'expr'|		 | Ubicacion:(13, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(13, 13)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(13, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 21)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(13, 22)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(13, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'expr'|		 | Ubicacion:(14, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(14, 14)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(14, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(14, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'78'|		 | Ubicacion:(14, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(14, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'i'|		 | Ubicacion:(14, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(14, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(14, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'58'|		 | Ubicacion:(14, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(14, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(14, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'v'|		 | Ubicacion:(14, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(14, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'c'|		 | Ubicacion:(14, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(14, 31)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(14, 32)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	publico'|		 | Ubicacion:(15, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'entero'|		 | Ubicacion:(15, 10)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(15, 17)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 19)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(15, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(15, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(15, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(15, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(15, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 36)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 37)|		 | Tipos: Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(15, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(15, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(16, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	entero'|		 | Ubicacion:(17, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(17, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(17, 14)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(17, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(17, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(17, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(17, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(17, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(17, 21)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(17, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(17, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(17, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(17, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(17, 26)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(17, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(17, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(17, 29)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(17, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(17, 31)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(17, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(17, 33)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(17, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(18, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(18, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(19, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(20, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(20, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(20, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(20, 23)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(20, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(20, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 47)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(20, 48)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(20, 57)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(20, 69)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 70)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(20, 71)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 77)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(20, 78)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(20, 94)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 95)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(20, 96)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(20, 97)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'si'|		 | Ubicacion:(21, 9)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(21, 12)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(21, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(21, 28)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(21, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(21, 32)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(21, 33)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(21, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 47)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(21, 48)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 49)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(21, 50)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(21, 51)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 52)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(21, 53)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 54)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 55)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 57)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 59)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 60)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 61)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 62)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 64)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 65)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(21, 66)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(22, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(22, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(22, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(22, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(22, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(23, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(23, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(23, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(23, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(23, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(24, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(24, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(24, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(24, 42)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(24, 43)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(25, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'sino'|		 | Ubicacion:(25, 11)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(25, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(25, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(26, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(26, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'10'|		 | Ubicacion:(26, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(26, 26)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(26, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(27, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(27, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(27, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(27, 23)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(27, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(28, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(28, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(28, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'000'|		 | Ubicacion:(28, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(28, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(28, 31)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(28, 32)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(29, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(29, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(29, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Creado deposito con valores por defecto diametro 10 metros altura 5 metros id 000'|		 | Ubicacion:(29, 24)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(29, 105)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 106)|		 | Tipos: Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(29, 107)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(29, 108)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(29, 109)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(30, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(30, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hasta'|		 | Ubicacion:(31, 9)|		 | Tipos: palabra reservada ; ciclo|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(31, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(31, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(31, 32)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(31, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(31, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(31, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	diametro'|		 | Ubicacion:(32, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(32, 19)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(32, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(32, 35)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(32, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(33, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(33, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(34, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(35, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'vacio'|		 | Ubicacion:(35, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'setValoresDeposito'|		 | Ubicacion:(35, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 37)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(35, 38)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(35, 39)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 45)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(35, 46)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(35, 62)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(35, 64)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 72)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(35, 73)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(35, 87)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 88)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(35, 89)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 97)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(35, 98)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(35, 110)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 111)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(35, 112)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(35, 113)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(36, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(36, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(36, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(36, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(36, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(37, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(37, 18)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(37, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(37, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(37, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(38, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(38, 16)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(38, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(38, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(38, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'si'|		 | Ubicacion:(39, 9)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(39, 12)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(39, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'!'|		 | Ubicacion:(39, 24)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(39, 25)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(39, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(39, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(39, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(39, 29)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(39, 30)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(39, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(39, 47)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 48)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(39, 49)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 50)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(39, 51)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(39, 52)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 53)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(39, 54)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 66)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(39, 67)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 68)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(39, 69)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(39, 70)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 71)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(39, 72)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(39, 73)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(40, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'sino'|		 | Ubicacion:(40, 11)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(40, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(40, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(41, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(41, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(41, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Valores no admisibles. No se han establecido valores para el deposito'|		 | Ubicacion:(41, 24)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(41, 93)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(41, 94)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(41, 95)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(41, 96)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(42, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(42, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(42, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(42, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(42, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(42, 28)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(42, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(43, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(43, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(43, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(43, 25)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(43, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(44, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(44, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(44, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(44, 23)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(44, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(45, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(45, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(46, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(46, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(47, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(48, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(48, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getDiametro'|		 | Ubicacion:(48, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(48, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(48, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(48, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(48, 39)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(48, 47)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(48, 55)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(48, 57)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(48, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(49, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(49, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getAltura'|		 | Ubicacion:(49, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(49, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(49, 33)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(49, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(49, 37)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 44)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(49, 45)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(49, 51)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 52)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(49, 53)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(49, 54)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(50, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(50, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getIdDeposito'|		 | Ubicacion:(50, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(50, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(50, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(50, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(50, 39)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(50, 47)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(50, 57)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(50, 59)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(50, 60)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(51, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(51, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valorCapacidad'|		 | Ubicacion:(51, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(51, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(51, 38)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(51, 40)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(51, 41)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(52, 9)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(52, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(52, 27)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(52, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(53, 9)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pi'|		 | Ubicacion:(53, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(53, 21)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(53, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'.'|		 | Ubicacion:(53, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'1416f'|		 | Ubicacion:(53, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(53, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(53, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(54, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(54, 19)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pi'|		 | Ubicacion:(54, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(54, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(54, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(54, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(54, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(54, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(54, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(54, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(54, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(54, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(54, 36)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 37)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(54, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(54, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(54, 41)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(54, 42)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(55, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(55, 13)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(55, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(55, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(55, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(55, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(55, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(55, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(55, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(55, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(55, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(55, 31)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 32)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(55, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(55, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(56, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(56, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(56, 26)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(56, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pepe'|		 | Ubicacion:(57, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(57, 13)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:'22'|		 | Ubicacion:(57, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(57, 17)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'1'|		 | Ubicacion:(57, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(57, 21)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(57, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(58, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(58, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(59, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(60, 6)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'estatico'|		 | Ubicacion:(60, 14)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'vacio'|		 | Ubicacion:(60, 23)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'principal'|		 | Ubicacion:(60, 29)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(60, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(60, 40)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'['|		 | Ubicacion:(60, 47)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 48)|		 | Tipos: Separador|]		
 , 	[ Simbolo:']'|		 | Ubicacion:(60, 49)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 50)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'args'|		 | Ubicacion:(60, 51)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(60, 55)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(60, 57)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(60, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(61, 8)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(61, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(61, 18)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Empece'|		 | Ubicacion:(61, 19)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(61, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(61, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(61, 27)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(61, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'		'|		 | Ubicacion:(62, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(62, 3)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(62, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	'|		 | Ubicacion:(63, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(63, 2)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(63, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(63, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(63, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(64, 1)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(64, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(64, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(65, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(66, 1)|		 | Tipos: Separador|]		
 ]