[OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(13, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(13, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(13, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(13, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(13, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(13, 25)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(13, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(13, 28)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'v'|		 | Ubicacion:(13, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: (12*2+85*d-a+(v)}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(15, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 21)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(15, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 25)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(15, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 28)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(15, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(15, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: ((2+2)-(3+4))*5-(d)}
, OperacionAritmetica{
[	[ Simbolo:'pi'|		 | Ubicacion:(52, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(52, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(52, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(52, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(52, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(52, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(52, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(52, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(52, 36)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(52, 40)|		 | Tipos: identificador|]		
 ]
Expresión: pi*d/2*(d/2)*a}
, OperacionAritmetica{
[	[ Simbolo:'55'|		 | Ubicacion:(53, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(53, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(53, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(53, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(53, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(53, 29)|		 | Tipos: identificador|]		
 ]
Expresión: 55+2)+h-d}
, OperacionAritmetica{
[	[ Simbolo:'22'|		 | Ubicacion:(55, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(55, 17)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'1'|		 | Ubicacion:(55, 19)|		 | Tipos: identificador|]		
 ]
Expresión: 22+1}
]