[	[ Simbolo:'paquete'|		 | Ubicacion:(1, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(1, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(1, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(1, 17)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(1, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(2, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'importar'|		 | Ubicacion:(3, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(3, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'depositos'|		 | Ubicacion:(3, 10)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(3, 19)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(3, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(4, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(5, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'clase'|		 | Ubicacion:(5, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(5, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(5, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(5, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(6, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(7, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(7, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(7, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(7, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(7, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(8, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(8, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(8, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(8, 28)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(8, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(9, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(9, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(9, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(9, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(9, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(10, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(11, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(11, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(11, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(11, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(11, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(11, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'este'|		 | Ubicacion:(12, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(12, 13)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(12, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(12, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(12, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(12, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(12, 18)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(12, 19)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(12, 19)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(12, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(12, 21)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(12, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'expr'|		 | Ubicacion:(13, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(13, 13)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(13, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(13, 21)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(13, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'expr'|		 | Ubicacion:(14, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(14, 14)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(14, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(14, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(14, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(14, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(14, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(14, 25)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(14, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'expr'|		 | Ubicacion:(15, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(15, 14)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'78'|		 | Ubicacion:(15, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'i'|		 | Ubicacion:(15, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'58'|		 | Ubicacion:(15, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'v'|		 | Ubicacion:(15, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'c'|		 | Ubicacion:(15, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(15, 33)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(15, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	publico'|		 | Ubicacion:(16, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'entero'|		 | Ubicacion:(16, 10)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(16, 17)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(16, 19)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(16, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(16, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(16, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(16, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(16, 25)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(16, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(16, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(16, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(16, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(16, 31)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(16, 32)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(16, 33)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(16, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(16, 35)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(16, 36)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(16, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(16, 39)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(16, 40)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(17, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	entero'|		 | Ubicacion:(18, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(18, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(18, 14)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(18, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(18, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(18, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(18, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(18, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(18, 21)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(18, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(18, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(18, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(18, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(18, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(18, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(18, 28)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(18, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(18, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(18, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(18, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(18, 33)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(18, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(19, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(19, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(20, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(21, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(21, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(21, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(21, 23)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(21, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(21, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 47)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(21, 48)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(21, 57)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(21, 69)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 70)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(21, 71)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 77)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(21, 78)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(21, 94)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 95)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(21, 96)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(21, 97)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'si'|		 | Ubicacion:(22, 9)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(22, 12)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(22, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(22, 28)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(22, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(22, 32)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(22, 33)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(22, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 47)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(22, 48)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 49)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(22, 50)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(22, 51)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 52)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(22, 53)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 54)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 55)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 57)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 59)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 60)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 61)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 62)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 64)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 65)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(22, 66)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(23, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(23, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(23, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(23, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(23, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(24, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(24, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(24, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(24, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(24, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(25, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(25, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(25, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(25, 42)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(25, 43)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(26, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'sino'|		 | Ubicacion:(26, 11)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(26, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(26, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(27, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(27, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'10'|		 | Ubicacion:(27, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(27, 26)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(27, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(28, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(28, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(28, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(28, 23)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(28, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(29, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(29, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(29, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'000'|		 | Ubicacion:(29, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(29, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(29, 31)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(29, 32)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(30, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(30, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(30, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Creado deposito con valores por defecto diametro 10 metros altura 5 metros id 000'|		 | Ubicacion:(30, 24)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(30, 105)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 106)|		 | Tipos: Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(30, 107)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(30, 108)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(30, 109)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(31, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(31, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hasta'|		 | Ubicacion:(32, 9)|		 | Tipos: palabra reservada ; ciclo|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(32, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(32, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(32, 32)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(32, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(32, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(32, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	diametro'|		 | Ubicacion:(33, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(33, 19)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(33, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(33, 35)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(33, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(34, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(34, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(35, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(36, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'vacio'|		 | Ubicacion:(36, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'setValoresDeposito'|		 | Ubicacion:(36, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 37)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(36, 38)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(36, 39)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 45)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(36, 46)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(36, 62)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(36, 64)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 72)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(36, 73)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(36, 87)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 88)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(36, 89)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 97)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(36, 98)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(36, 110)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 111)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(36, 112)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(36, 113)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(37, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(37, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(37, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(37, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(37, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(38, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(38, 18)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(38, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(38, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(38, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(39, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(39, 16)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(39, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(39, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(39, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'si'|		 | Ubicacion:(40, 9)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(40, 12)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(40, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'!'|		 | Ubicacion:(40, 24)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(40, 25)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(40, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(40, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(40, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(40, 29)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(40, 30)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(40, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(40, 47)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 48)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(40, 49)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 50)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(40, 51)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(40, 52)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 53)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(40, 54)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 66)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(40, 67)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 68)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(40, 69)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(40, 70)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 71)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(40, 72)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(40, 73)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(41, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'sino'|		 | Ubicacion:(41, 11)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(41, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(41, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(42, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(42, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(42, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Valores no admisibles. No se han establecido valores para el deposito'|		 | Ubicacion:(42, 24)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(42, 93)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(42, 94)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(42, 95)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(42, 96)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(43, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(43, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(43, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(43, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(43, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(43, 28)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(43, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(44, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(44, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(44, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(44, 25)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(44, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(45, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(45, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(45, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(45, 23)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(45, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(46, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(46, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(47, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(47, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(48, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(49, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(49, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getDiametro'|		 | Ubicacion:(49, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(49, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(49, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(49, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(49, 39)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(49, 47)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(49, 55)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(49, 57)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(49, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(50, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(50, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getAltura'|		 | Ubicacion:(50, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(50, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(50, 33)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(50, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(50, 37)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 44)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(50, 45)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(50, 51)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 52)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(50, 53)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(50, 54)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(51, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(51, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getIdDeposito'|		 | Ubicacion:(51, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(51, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(51, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(51, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(51, 39)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(51, 47)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(51, 57)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(51, 59)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(51, 60)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(52, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(52, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valorCapacidad'|		 | Ubicacion:(52, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(52, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(52, 38)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(52, 40)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(52, 41)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(53, 9)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(53, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(53, 27)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(53, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(54, 9)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pi'|		 | Ubicacion:(54, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(54, 21)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(54, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'.'|		 | Ubicacion:(54, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'1416f'|		 | Ubicacion:(54, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(54, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(54, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(55, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(55, 19)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pi'|		 | Ubicacion:(55, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(55, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(55, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(55, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(55, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(55, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(55, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(55, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(55, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(55, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(55, 36)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 37)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(55, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(55, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(55, 41)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(55, 42)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(56, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(56, 13)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(56, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(56, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(56, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(56, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(56, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(56, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(56, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(56, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(56, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(56, 31)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 32)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(56, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(56, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(57, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(57, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(57, 26)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(57, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pepe'|		 | Ubicacion:(58, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(58, 13)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:'22'|		 | Ubicacion:(58, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(58, 17)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'1'|		 | Ubicacion:(58, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(58, 21)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(58, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(59, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(59, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(59, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(60, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(61, 6)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'estatico'|		 | Ubicacion:(61, 14)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'vacio'|		 | Ubicacion:(61, 23)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'principal'|		 | Ubicacion:(61, 29)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(61, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(61, 40)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'['|		 | Ubicacion:(61, 47)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 48)|		 | Tipos: Separador|]		
 , 	[ Simbolo:']'|		 | Ubicacion:(61, 49)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 50)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'args'|		 | Ubicacion:(61, 51)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(61, 55)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(61, 57)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(61, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(62, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(62, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(62, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(62, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(62, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(62, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(62, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(62, 8)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(62, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(62, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(62, 18)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Empece'|		 | Ubicacion:(62, 19)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(62, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(62, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(62, 27)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(62, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'		'|		 | Ubicacion:(63, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(63, 3)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(63, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	'|		 | Ubicacion:(64, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(64, 2)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(64, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(64, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(64, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(65, 1)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(65, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(65, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(66, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(67, 1)|		 | Tipos: Separador|]		
 ]