[OperacionAritmetica{
[	[ Simbolo:'55'|		 | Ubicacion:(13, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 20)|		 | Tipos: identificador|]		
 ]
Expresión: 55+2}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(14, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(14, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(14, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(14, 22)|		 | Tipos: identificador|]		
 ]
Expresión: (2*a}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(15, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'78'|		 | Ubicacion:(15, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 20)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'i'|		 | Ubicacion:(15, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 23)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'58'|		 | Ubicacion:(15, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'v'|		 | Ubicacion:(15, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'c'|		 | Ubicacion:(15, 32)|		 | Tipos: identificador|]		
 ]
Expresión: ((78*i)-(58)+v)-c}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(16, 19)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(16, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(16, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(16, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(16, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(16, 25)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(16, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(16, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(16, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(16, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(16, 31)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(16, 32)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(16, 33)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(16, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(16, 35)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(16, 36)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(16, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: (12*2)+85*d-a+(2*h)}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(18, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(18, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(18, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(18, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(18, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(18, 21)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(18, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(18, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(18, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(18, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(18, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(18, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(18, 28)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(18, 29)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(18, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(18, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(18, 32)|		 | Tipos: identificador|]		
 ]
Expresión: ((2+2)-3+4)*(5)-d}
, OperacionAritmetica{
[	[ Simbolo:'pi'|		 | Ubicacion:(55, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(55, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(55, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(55, 27)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(55, 28)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(55, 30)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(55, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(55, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(55, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(55, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(55, 36)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(55, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'a'|		 | Ubicacion:(55, 40)|		 | Tipos: identificador|]		
 ]
Expresión: pi*d/2*(d/2)*a}
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(56, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(56, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(56, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(56, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(56, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(56, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'h'|		 | Ubicacion:(56, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(56, 28)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(56, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'d'|		 | Ubicacion:(56, 31)|		 | Tipos: identificador|]		
 ]
Expresión: (55+2)+h-(d}
, OperacionAritmetica{
[	[ Simbolo:'22'|		 | Ubicacion:(58, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(58, 17)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'1'|		 | Ubicacion:(58, 19)|		 | Tipos: identificador|]		
 ]
Expresión: 22+1}
]