[	[ Simbolo:'paquete'|		 | Ubicacion:(1, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(1, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(1, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(1, 17)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(1, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(2, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'importar'|		 | Ubicacion:(3, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(3, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'depositos'|		 | Ubicacion:(3, 10)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(3, 19)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(3, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(4, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(5, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'clase'|		 | Ubicacion:(5, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(5, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(5, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(5, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(6, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(7, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(7, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(7, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(7, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(7, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(8, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(8, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(8, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(8, 28)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(8, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(9, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(9, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(9, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(9, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(9, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(10, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(11, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(11, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(11, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(11, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(11, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(11, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'este'|		 | Ubicacion:(12, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(12, 13)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(12, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(12, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(12, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(12, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(12, 18)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(12, 19)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(12, 19)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(12, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(12, 21)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(12, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publicoentero'|		 | Ubicacion:(13, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(13, 14)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(13, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(13, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 21)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(13, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(13, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(13, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(13, 33)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'agua'|		 | Ubicacion:(13, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(13, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'volumen'|		 | Ubicacion:(13, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 47)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(13, 48)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(13, 49)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(14, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	entero'|		 | Ubicacion:(15, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(15, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(15, 14)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 21)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(15, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 25)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(15, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 28)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(15, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(15, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 41)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(15, 42)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(15, 43)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(16, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(16, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(17, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(18, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(18, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(18, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(18, 23)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(18, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(18, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 47)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(18, 48)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(18, 57)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(18, 69)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 70)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(18, 71)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 77)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(18, 78)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(18, 94)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 95)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(18, 96)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(18, 97)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'si'|		 | Ubicacion:(19, 9)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(19, 12)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(19, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(19, 28)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(19, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(19, 32)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(19, 33)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(19, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 47)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(19, 48)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 49)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(19, 50)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(19, 51)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 52)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(19, 53)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 54)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 55)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 57)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 59)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 60)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 61)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 62)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 64)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 65)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(19, 66)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(20, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(20, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(20, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(20, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(20, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(21, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(21, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(21, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(21, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(21, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(22, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(22, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(22, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(22, 42)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(22, 43)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(23, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'sino'|		 | Ubicacion:(23, 11)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(23, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(23, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(24, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(24, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'10'|		 | Ubicacion:(24, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(24, 26)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(24, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(25, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(25, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(25, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(25, 23)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(25, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(26, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(26, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(26, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'000'|		 | Ubicacion:(26, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(26, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(26, 31)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(26, 32)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(27, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(27, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(27, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Creado deposito con valores por defecto diametro 10 metros altura 5 metros id 000'|		 | Ubicacion:(27, 24)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(27, 105)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 106)|		 | Tipos: Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(27, 107)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(27, 108)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(27, 109)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(28, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(28, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hasta'|		 | Ubicacion:(29, 9)|		 | Tipos: palabra reservada ; ciclo|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(29, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(29, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(29, 32)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(29, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(29, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(29, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(29, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	diametro'|		 | Ubicacion:(30, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(30, 19)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(30, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(30, 35)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(30, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(31, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(31, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(32, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(33, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'vacio'|		 | Ubicacion:(33, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'setValoresDeposito'|		 | Ubicacion:(33, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 37)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(33, 38)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(33, 39)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 45)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(33, 46)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(33, 62)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(33, 64)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 72)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(33, 73)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(33, 87)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 88)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(33, 89)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 97)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(33, 98)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(33, 110)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 111)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(33, 112)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(33, 113)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(34, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(34, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(34, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(34, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(34, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(35, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(35, 18)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(35, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(35, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(35, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(36, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(36, 16)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(36, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(36, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(36, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'si'|		 | Ubicacion:(37, 9)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(37, 12)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(37, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'!'|		 | Ubicacion:(37, 24)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(37, 25)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(37, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(37, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(37, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(37, 29)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(37, 30)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(37, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(37, 47)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 48)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(37, 49)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 50)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(37, 51)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(37, 52)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 53)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(37, 54)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 66)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(37, 67)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 68)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(37, 69)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(37, 70)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 71)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(37, 72)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(37, 73)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(38, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'sino'|		 | Ubicacion:(38, 11)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(38, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(38, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(39, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(39, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(39, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Valores no admisibles. No se han establecido valores para el deposito'|		 | Ubicacion:(39, 24)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(39, 93)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(39, 94)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(39, 95)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(39, 96)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(40, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(40, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(40, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(40, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(40, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(40, 28)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(40, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(41, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(41, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(41, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(41, 25)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(41, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(42, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(42, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(42, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(42, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(42, 23)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(42, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(43, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(43, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(44, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(44, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(45, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(46, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(46, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getDiametro'|		 | Ubicacion:(46, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(46, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(46, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(46, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(46, 39)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(46, 47)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(46, 55)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(46, 57)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(46, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(47, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(47, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getAltura'|		 | Ubicacion:(47, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(47, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(47, 33)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(47, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(47, 37)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 44)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(47, 45)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(47, 51)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 52)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(47, 53)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(47, 54)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(48, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(48, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getIdDeposito'|		 | Ubicacion:(48, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(48, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(48, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(48, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(48, 39)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(48, 47)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(48, 57)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(48, 59)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(48, 60)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(49, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(49, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valorCapacidad'|		 | Ubicacion:(49, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(49, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(49, 38)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(49, 40)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(49, 41)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(50, 9)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(50, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(50, 27)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(50, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(51, 9)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pi'|		 | Ubicacion:(51, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(51, 21)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(51, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'.'|		 | Ubicacion:(51, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'1416f'|		 | Ubicacion:(51, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(51, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(51, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(52, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(52, 19)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pi'|		 | Ubicacion:(52, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(52, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(52, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(52, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 37)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(52, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(52, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(52, 48)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(52, 49)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(52, 50)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 51)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 52)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 53)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(52, 54)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(52, 60)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(52, 61)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(53, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(53, 13)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(53, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(53, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(53, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(53, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(53, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 30)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(53, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(53, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 40)|		 | Tipos: Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(53, 41)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(53, 42)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(54, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(54, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(54, 26)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(54, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(55, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(55, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(55, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(56, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(57, 6)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'estatico'|		 | Ubicacion:(57, 14)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'vacio'|		 | Ubicacion:(57, 23)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'principal'|		 | Ubicacion:(57, 29)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(57, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(57, 40)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'['|		 | Ubicacion:(57, 47)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 48)|		 | Tipos: Separador|]		
 , 	[ Simbolo:']'|		 | Ubicacion:(57, 49)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 50)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'args'|		 | Ubicacion:(57, 51)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(57, 55)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(57, 57)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(57, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(58, 8)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(58, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(58, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(58, 18)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'Empece'|		 | Ubicacion:(58, 19)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(58, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(58, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(58, 27)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(58, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'		'|		 | Ubicacion:(59, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(59, 3)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(59, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	'|		 | Ubicacion:(60, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(60, 2)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(60, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(60, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(61, 1)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(61, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(61, 3)|		 | Tipos: Separador|]		
 ]