[OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(13, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'12'|		 | Ubicacion:(13, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(13, 18)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(13, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 21)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'85'|		 | Ubicacion:(13, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(13, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(13, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(13, 33)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'agua'|		 | Ubicacion:(13, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(13, 38)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(13, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'volumen'|		 | Ubicacion:(13, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(13, 47)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: ( 12 * 2 ) + 85 * diametro - agua + ( volumen ) }
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(15, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(15, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 21)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(15, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(15, 25)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'4'|		 | Ubicacion:(15, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 28)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(15, 29)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(15, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(15, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(15, 33)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 41)|		 | Tipos: Operador Agrupacion ; Separador|]		
 ]
Expresión: ( ( 2 + 2 ) - ( 3 + 4 ) ) * 5 - ( diametro ) }
, OperacionAritmetica{
[	[ Simbolo:'pi'|		 | Ubicacion:(52, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(52, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(52, 34)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(52, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 37)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(52, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(52, 40)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(52, 48)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(52, 49)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(52, 50)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(52, 52)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(52, 54)|		 | Tipos: identificador|]		
 ]
Expresión: pi * diametro / 2 * ( diametro / 2 ) * altura }
, OperacionAritmetica{
[	[ Simbolo:'('|		 | Ubicacion:(53, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'55'|		 | Ubicacion:(53, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 19)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(53, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(53, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'+'|		 | Ubicacion:(53, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'hola'|		 | Ubicacion:(53, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'-'|		 | Ubicacion:(53, 31)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(53, 32)|		 | Tipos: identificador|]		
 ]
Expresión: ( 55 + 2 ) + hola - diametro }
]