' , Operador Agrupacion ; Separador
" , Operador Agrupacion ; Separador
  , Separador
) , Operador Agrupacion ; Separador
( , Operador Agrupacion ; Separador
{ , Operador Agrupacion ; Separador
} , Operador Agrupacion ; Separador
[ , Operador Agrupacion ; Separador
] , Operador Agrupacion ; Separador
& , Operador Logico ; Separador
% , Operador Aritmetico ; Separador
! , Operador Logico ; Separador
* , Operador Aritmetico ; Separador
- , Operador Aritmetico ; Separador
+ , Operador Aritmetico ; Separador
/ , Operador Aritmetico ; Separador
% , Operador Aritmetico ; Separador
= , Operador Relacional ; Separador
< , Operador Relacional ; Separador
> , Operador Relacional ; Separador
. , Separador
: , Separador
, , Separador
; , Separador Sentencias