paquete Deposito;

importar depositos;

publico clase Deposito  {

    privado flotante diametro;
    privado flotante altura;
    privado cadena idDeposito;

    publico Deposito (){
        este(0,0,"");  
publicoentero=(12*2+85*diametro-agua+(volumen);

	entero hola = ((2+2)-(3+4))*5-(diametro);
    }
   
    publico Deposito (flotante valor_diametro, flotante valor_altura, cadena valor_idDeposito) {
        si (valor_diametro > 0 && valor_altura > 0) {            
            diametro = valor_diametro;
            altura = valor_altura;
            idDeposito = valor_idDeposito;
        } sino {
            diametro = 10;
            altura = 5;
            idDeposito = "000";
            imprimir ('Creado deposito con valores por defecto diametro 10 metros altura 5 metros id 000' );
        }  
        hasta ( valor_diametro > 0)
        	diametro = valor_diametro;
        }

    publico vacio setValoresDeposito (cadena valor_idDeposito, flotante valor_diametro, flotante valor_altura) {
        idDeposito = valor_idDeposito;
        diametro = valor_diametro;
        altura = valor_altura;
        si (idDeposito !="" && valor_diametro > 0 && valor_altura > 0) {
        } sino {
            imprimir ("Valores no admisibles. No se han establecido valores para el deposito");
            idDeposito = "";
            diametro = 0;
            altura = 0;
        }    
    }

    publico flotante getDiametro () { retorna diametro; }
    publico flotante getAltura () { retorna altura; }
    publico cadena getIdDeposito () { retorna idDeposito; }
    publico flotante valorCapacidad () {
        flotante capacidad;
        flotante pi = 3.1416f;
        capacidad = pi * diametro/2 * (diametro/2) * altura;
        hola= (55 + 2) + hola -diametro ;
        retorna capacidad;
    } 
    
     publico estatico vacio principal (cadena [ ] args) {
       imprimir ('Empece');
		}
	}  
} 
