principal , Principal , 1
importar , Importar , 3
paquete , Paquete , 4
hasta , Hasta , 5
por , Por , 6
haz , Haz , 7
switch , Switch , 8
caso , Caso , 9
quebrar , Quebrar , 10
continua , Continua , 11
si , Si , 12
sino , Sino , 13
sinosi , Sinosi , 14
trata , Trata , 15
atrapa , Atrapa , 16
lanza , Lanza , 17
finalmente , Finalmente , 18
constante , Constante , 19
booleano , Booleano , 20
byte , Byte , 21
caracter , Caracter , 22
short , Short , 23
cadena , Cadena , 24
real , Real , 25
flotante , Flotante , 26
entero , Entero , 27
largo , Largo , 28
imprimir , Imprimir , 29
abstraccto , Abstracto , 30
extiende , Extiende , 31
nuevo , Nuevo , 32
instaciade , Instanciade , 33
super , Super , 34
implementa , Implementa , 35
interfaz , Interfaz , 36
retorna , Retorna , 37
vacio , Vacio , 38
estatico , Estatico , 39
publico , Publico , 40
privado , Privado , 41
protegido , Protegido , 42
super , Super , 43
este , Este , 44
clase , Clase , 45
nulo , Nulo , 46
  , Espacio , 47
\n , Salto_linea , 48
' , Comilla_Simple , 50
" , Comilla_Doble , 51
; , PuntoComa , 52
) , Parentesis_Cierre , 53
( , Parentesis_Abre , 54
{ , Llave_Abre , 55
} , Llave_Cierre , 56
[ , Corchete_Abre , 57
] , Corchete_Cierre , 58
& , OperadorAND , 59
% , OperadorModulo , 60
! , OperadorDiferente , 61
* , OperadorMultiplicacion , 62
- , OperadorResta , 63
+ , OperadorSuma , 64
/ , OperadorDivision , 65
= , OperadorIgual , 66
< , Menorque , 67
> , Mayorque , 68
. , Punto , 69
: , DosPuntos , 70
, , Coma , 71