[	[ IdToken: 4	|		| Token: Paquete|		 | Lexema: 'paquete |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'Deposito |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 3	|		| Token: Importar|		 | Lexema: 'importar |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'depositos |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 45	|		| Token: Clase|		 | Lexema: 'clase |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'Deposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 41	|		| Token: Privado|		 | Lexema: 'privado |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 41	|		| Token: Privado|		 | Lexema: 'privado |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 41	|		| Token: Privado|		 | Lexema: 'privado |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 24	|		| Token: Cadena|		 | Lexema: 'cadena |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'Deposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 44	|		| Token: Este|		 | Lexema: 'este |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 71	|		| Token: Coma|		 | Lexema: ', |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 71	|		| Token: Coma|		 | Lexema: ', |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'publicoentero |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '12 |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '2 |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 64	|		| Token: OperadorSuma|		 | Lexema: '+ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '85 |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 63	|		| Token: OperadorResta|		 | Lexema: '- |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'agua |']		
, 	[ IdToken: 64	|		| Token: OperadorSuma|		 | Lexema: '+ |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'volumen |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '	entero |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'hola |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '2 |']		
, 	[ IdToken: 64	|		| Token: OperadorSuma|		 | Lexema: '+ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '2 |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 63	|		| Token: OperadorResta|		 | Lexema: '- |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '3 |']		
, 	[ IdToken: 64	|		| Token: OperadorSuma|		 | Lexema: '+ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '4 |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '5 |']		
, 	[ IdToken: 63	|		| Token: OperadorResta|		 | Lexema: '- |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'Deposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 71	|		| Token: Coma|		 | Lexema: ', |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura |']		
, 	[ IdToken: 71	|		| Token: Coma|		 | Lexema: ', |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 24	|		| Token: Cadena|		 | Lexema: 'cadena |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_idDeposito |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 12	|		| Token: Si|		 | Lexema: 'si |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 59	|		| Token: OperadorAND|		 | Lexema: '& |']		
, 	[ IdToken: 59	|		| Token: OperadorAND|		 | Lexema: '& |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_idDeposito |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 13	|		| Token: Sino|		 | Lexema: 'sino |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '10 |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '5 |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 72	|		| Token: Cadena_Constante|		 | Lexema: '000 |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 29	|		| Token: Imprimir|		 | Lexema: 'imprimir |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 50	|		| Token: Comilla_Simple|		 | Lexema: '' |']		
, 	[ IdToken: 72	|		| Token: Cadena_Constante|		 | Lexema: 'Creado deposito con valores por defecto diametro 10 metros altura 5 metros id 000 |']		
, 	[ IdToken: 50	|		| Token: Comilla_Simple|		 | Lexema: '' |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 5	|		| Token: Hasta|		 | Lexema: 'hasta |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '	diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 38	|		| Token: Vacio|		 | Lexema: 'vacio |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'setValoresDeposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 24	|		| Token: Cadena|		 | Lexema: 'cadena |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_idDeposito |']		
, 	[ IdToken: 71	|		| Token: Coma|		 | Lexema: ', |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 71	|		| Token: Coma|		 | Lexema: ', |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_idDeposito |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 12	|		| Token: Si|		 | Lexema: 'si |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 61	|		| Token: OperadorDiferente|		 | Lexema: '! |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 59	|		| Token: OperadorAND|		 | Lexema: '& |']		
, 	[ IdToken: 59	|		| Token: OperadorAND|		 | Lexema: '& |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 59	|		| Token: OperadorAND|		 | Lexema: '& |']		
, 	[ IdToken: 59	|		| Token: OperadorAND|		 | Lexema: '& |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valor_altura |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 68	|		| Token: Mayorque|		 | Lexema: '> |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 13	|		| Token: Sino|		 | Lexema: 'sino |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 29	|		| Token: Imprimir|		 | Lexema: 'imprimir |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 72	|		| Token: Cadena_Constante|		 | Lexema: 'Valores no admisibles. No se han establecido valores para el deposito |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 51	|		| Token: Comilla_Doble|		 | Lexema: '" |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '0 |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'getDiametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 37	|		| Token: Retorna|		 | Lexema: 'retorna |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'getAltura |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 37	|		| Token: Retorna|		 | Lexema: 'retorna |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 24	|		| Token: Cadena|		 | Lexema: 'cadena |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'getIdDeposito |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 37	|		| Token: Retorna|		 | Lexema: 'retorna |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'idDeposito |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'valorCapacidad |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'capacidad |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 26	|		| Token: Flotante|		 | Lexema: 'flotante |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'pi |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '3 |']		
, 	[ IdToken: 69	|		| Token: Punto|		 | Lexema: '. |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '1416f |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'capacidad |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'pi |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 65	|		| Token: OperadorDivision|		 | Lexema: '/ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '2 |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 65	|		| Token: OperadorDivision|		 | Lexema: '/ |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '2 |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 62	|		| Token: OperadorMultiplicacion|		 | Lexema: '* |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'altura |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'hola |']		
, 	[ IdToken: 66	|		| Token: OperadorIgual|		 | Lexema: '= |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '55 |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 64	|		| Token: OperadorSuma|		 | Lexema: '+ |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '2 |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 64	|		| Token: OperadorSuma|		 | Lexema: '+ |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'hola |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 63	|		| Token: OperadorResta|		 | Lexema: '- |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'diametro |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 37	|		| Token: Retorna|		 | Lexema: 'retorna |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'capacidad |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 40	|		| Token: Publico|		 | Lexema: 'publico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 39	|		| Token: Estatico|		 | Lexema: 'estatico |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 38	|		| Token: Vacio|		 | Lexema: 'vacio |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 1	|		| Token: Principal|		 | Lexema: 'principal |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 24	|		| Token: Cadena|		 | Lexema: 'cadena |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 57	|		| Token: Corchete_Abre|		 | Lexema: '[ |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 58	|		| Token: Corchete_Cierre|		 | Lexema: '] |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: 'args |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 55	|		| Token: Llave_Abre|		 | Lexema: '{ |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 29	|		| Token: Imprimir|		 | Lexema: 'imprimir |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 54	|		| Token: Parentesis_Abre|		 | Lexema: '( |']		
, 	[ IdToken: 50	|		| Token: Comilla_Simple|		 | Lexema: '' |']		
, 	[ IdToken: 72	|		| Token: Cadena_Constante|		 | Lexema: 'Empece |']		
, 	[ IdToken: 50	|		| Token: Comilla_Simple|		 | Lexema: '' |']		
, 	[ IdToken: 53	|		| Token: Parentesis_Cierre|		 | Lexema: ') |']		
, 	[ IdToken: 52	|		| Token: PuntoComa|		 | Lexema: '; |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '		 |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 2	|		| Token: Identificador|		 | Lexema: '	 |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
, 	[ IdToken: 56	|		| Token: Llave_Cierre|		 | Lexema: '} |']		
, 	[ IdToken: 47	|		| Token:  Espacio|		 | Lexema: '  |']		
, 	[ IdToken: 48	|		| Token: Salto_linea|		 | Lexema: '\n |']		
]