[	[ Simbolo:'paquete'|		 | Ubicacion:(1, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(1, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(1, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(1, 17)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(1, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(2, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'importar'|		 | Ubicacion:(3, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(3, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'depositos'|		 | Ubicacion:(3, 10)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(3, 19)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(3, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(4, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(5, 1)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'clase'|		 | Ubicacion:(5, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(5, 15)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(5, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(5, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(5, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(6, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(7, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(7, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(7, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(7, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(7, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(7, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(8, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(8, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(8, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(8, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(8, 28)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(8, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'privado'|		 | Ubicacion:(9, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(9, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(9, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(9, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(9, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(9, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(10, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(11, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(11, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(11, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(11, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(11, 23)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(11, 24)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(11, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'este'|		 | Ubicacion:(12, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(12, 13)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(12, 14)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(12, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(12, 16)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(12, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(12, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(12, 19)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(12, 19)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(12, 20)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(12, 21)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(12, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(12, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(13, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(13, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(13, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(14, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(14, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(15, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'Deposito'|		 | Ubicacion:(15, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(15, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(15, 23)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(15, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(15, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 47)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(15, 48)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(15, 57)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(15, 69)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 70)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(15, 71)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 77)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(15, 78)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(15, 94)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(15, 95)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(15, 96)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(15, 97)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'si'|		 | Ubicacion:(16, 9)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(16, 12)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(16, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(16, 28)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(16, 30)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(16, 32)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(16, 33)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(16, 35)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 47)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(16, 48)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 49)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(16, 50)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(16, 51)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 52)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(16, 53)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 54)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 55)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 57)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 59)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 60)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 61)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 62)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 64)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(16, 65)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(16, 66)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(17, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(17, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(17, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(17, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(17, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(17, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(18, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(18, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(18, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(18, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(18, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(18, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(19, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(19, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(19, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(19, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(19, 42)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(19, 43)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(20, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'sino'|		 | Ubicacion:(20, 11)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(20, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(20, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(20, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(21, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(21, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(21, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'10'|		 | Ubicacion:(21, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(21, 26)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(21, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(22, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(22, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(22, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'5'|		 | Ubicacion:(22, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(22, 23)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(22, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(23, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(23, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(23, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(23, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'000'|		 | Ubicacion:(23, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(23, 30)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(23, 31)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(23, 32)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(24, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(24, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(24, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'Creado deposito con valores por defecto diametro 10 metros altura 5 metros id 000'|		 | Ubicacion:(24, 24)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(24, 105)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(24, 106)|		 | Tipos: Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(24, 107)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(24, 108)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(24, 109)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(25, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(25, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(25, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'hasta'|		 | Ubicacion:(26, 9)|		 | Tipos: palabra reservada ; ciclo|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(26, 15)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(26, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(26, 32)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(26, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(26, 34)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(26, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(26, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	diametro'|		 | Ubicacion:(27, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(27, 19)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(27, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(27, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(27, 35)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(27, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(28, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(28, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(28, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(29, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(30, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'vacio'|		 | Ubicacion:(30, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'setValoresDeposito'|		 | Ubicacion:(30, 19)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 37)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(30, 38)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(30, 39)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 45)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(30, 46)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(30, 62)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(30, 64)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 72)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(30, 73)|		 | Tipos: identificador|]		
 , 	[ Simbolo:','|		 | Ubicacion:(30, 87)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 88)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(30, 89)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 97)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(30, 98)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(30, 110)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(30, 111)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(30, 112)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(30, 113)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(31, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(31, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(31, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_idDeposito'|		 | Ubicacion:(31, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(31, 38)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(31, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(32, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(32, 18)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(32, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(32, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(32, 34)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(32, 35)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(33, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(33, 16)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(33, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(33, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(33, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(33, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'si'|		 | Ubicacion:(34, 9)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(34, 12)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(34, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'!'|		 | Ubicacion:(34, 24)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(34, 25)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(34, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(34, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(34, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(34, 29)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(34, 30)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_diametro'|		 | Ubicacion:(34, 32)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(34, 47)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 48)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(34, 49)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 50)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(34, 51)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:'&'|		 | Ubicacion:(34, 52)|		 | Tipos: Operador Logico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 53)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valor_altura'|		 | Ubicacion:(34, 54)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 66)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'>'|		 | Ubicacion:(34, 67)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 68)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(34, 69)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(34, 70)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(34, 71)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(34, 72)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(34, 73)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(35, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'sino'|		 | Ubicacion:(35, 11)|		 | Tipos: palabra reservada ; condicional|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(35, 15)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(35, 16)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(35, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(36, 13)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(36, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(36, 22)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(36, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'Valores no admisibles. No se han establecido valores para el deposito'|		 | Ubicacion:(36, 24)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(36, 93)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(36, 94)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(36, 95)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(36, 96)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(37, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(37, 24)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(37, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(37, 26)|		 | Tipos: identificador|]		
 , 	[ Simbolo:''|		 | Ubicacion:(37, 27)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'"'|		 | Ubicacion:(37, 27)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(37, 28)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(37, 29)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(38, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(38, 22)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(38, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(38, 24)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(38, 25)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(38, 26)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 9)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(39, 13)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(39, 20)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(39, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'0'|		 | Ubicacion:(39, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(39, 23)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(39, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(40, 9)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 10)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 11)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(40, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(40, 14)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(41, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(41, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(41, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(42, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(43, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(43, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getDiametro'|		 | Ubicacion:(43, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(43, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(43, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(43, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(43, 39)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(43, 47)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(43, 55)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(43, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(43, 57)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(43, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(44, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(44, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getAltura'|		 | Ubicacion:(44, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(44, 32)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(44, 33)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 34)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(44, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(44, 37)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 44)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(44, 45)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(44, 51)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(44, 52)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(44, 53)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(44, 54)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(45, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(45, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 19)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'getIdDeposito'|		 | Ubicacion:(45, 20)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 33)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(45, 34)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(45, 35)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(45, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(45, 39)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'idDeposito'|		 | Ubicacion:(45, 47)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(45, 57)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(45, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(45, 59)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(45, 60)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(46, 5)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 12)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(46, 13)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 21)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'valorCapacidad'|		 | Ubicacion:(46, 22)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 36)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(46, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(46, 38)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(46, 39)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(46, 40)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(46, 41)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(47, 9)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(47, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(47, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(47, 27)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(47, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'flotante'|		 | Ubicacion:(48, 9)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 17)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pi'|		 | Ubicacion:(48, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(48, 21)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(48, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'3'|		 | Ubicacion:(48, 23)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'.'|		 | Ubicacion:(48, 24)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'1416f'|		 | Ubicacion:(48, 25)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(48, 30)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(48, 31)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(49, 9)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 18)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'='|		 | Ubicacion:(49, 19)|		 | Tipos: Operador Relacional ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 20)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'pi'|		 | Ubicacion:(49, 21)|		 | Tipos: identificador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 23)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(49, 24)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 25)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(49, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(49, 27)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(49, 35)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(49, 36)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(49, 37)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(49, 39)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 40)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(49, 41)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'diametro'|		 | Ubicacion:(49, 42)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'/'|		 | Ubicacion:(49, 50)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:'2'|		 | Ubicacion:(49, 51)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(49, 52)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 53)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'*'|		 | Ubicacion:(49, 54)|		 | Tipos: Operador Aritmetico ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(49, 55)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'altura'|		 | Ubicacion:(49, 56)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(49, 62)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(49, 63)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 8)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'retorna'|		 | Ubicacion:(50, 9)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(50, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'capacidad'|		 | Ubicacion:(50, 17)|		 | Tipos: identificador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(50, 26)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(50, 27)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(51, 5)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(51, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(51, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(52, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(52, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'publico'|		 | Ubicacion:(53, 6)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 13)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'estatico'|		 | Ubicacion:(53, 14)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 22)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'vacio'|		 | Ubicacion:(53, 23)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'principal'|		 | Ubicacion:(53, 29)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 38)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(53, 39)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'cadena'|		 | Ubicacion:(53, 40)|		 | Tipos: palabra reservada ; tipo dato|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 46)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'['|		 | Ubicacion:(53, 47)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 48)|		 | Tipos: Separador|]		
 , 	[ Simbolo:']'|		 | Ubicacion:(53, 49)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 50)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'args'|		 | Ubicacion:(53, 51)|		 | Tipos: identificador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(53, 55)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(53, 56)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'{'|		 | Ubicacion:(53, 57)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(53, 58)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 1)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 6)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 7)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'imprimir'|		 | Ubicacion:(54, 8)|		 | Tipos: palabra reservada|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(54, 16)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'('|		 | Ubicacion:(54, 17)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(54, 18)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'Empece'|		 | Ubicacion:(54, 19)|		 | Tipos: cadena|]		
 , 	[ Simbolo:'''|		 | Ubicacion:(54, 25)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:')'|		 | Ubicacion:(54, 26)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:';'|		 | Ubicacion:(54, 27)|		 | Tipos: Separador Sentencias|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(54, 28)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'		'|		 | Ubicacion:(55, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(55, 3)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(55, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'	'|		 | Ubicacion:(56, 1)|		 | Tipos: identificador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(56, 2)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 3)|		 | Tipos: Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(56, 4)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(56, 5)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'}'|		 | Ubicacion:(57, 1)|		 | Tipos: Operador Agrupacion ; Separador|]		
 , 	[ Simbolo:' '|		 | Ubicacion:(57, 2)|		 | Tipos: Separador|]		
 , 	[ Simbolo:'\n'|		 | Ubicacion:(57, 3)|		 | Tipos: Separador|]		
 ]